:root {
    --Main-Cyan: #2196F3;
    --Studio-Black: #000000;
    --Nav-Gray: #212121;
    --Main-Gray: #2F303A;
    --Light-Gray: #757575;
    --Footer-Info: #FFFFFF;
    --Portfolio-button: #F5F4FA;
}
body
{
    font-family: Roboto;
}

a
{
    text-decoration: none;
}
ul
{
    list-style: none;
     padding: 0;
}  
.home-img
{
    margin: 11px;
}
/* Header */
.header
{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 150px;
    padding: 10px;
}
.studio-main::after
{
    position: absolute;
    display: flex;
    width: 48px;
    margin-top: 21px;
    content: "";
    border: 3px var(--Main-Cyan) solid;
    border-radius: 2px;
    
}
.sun:hover
{
    transform: rotate(360deg);
}
.portfolio-main::after
{
    position: absolute;
    display: flex;
    width: 80px;
    margin-top: 21px;
    content: "";
    border: 3px var(--Main-Cyan) solid;
    border-radius: 2px;
}
.nav-list
{
    display: flex;
    align-items: center;
    gap: 50px;
}
.header-info
{
    display: flex; 
    font-family: Roboto;
    gap: 25px;
    align-items: center;
}
.webstudio
{
    font-family: Raleway;
    font-size: 26px;
    font-weight: bold;
}
.header-info li
{
    margin-left: 25px;
}
.web 
{
    color: var(--Main-Cyan); 
    text-decoration: none; 
}
.studio
{
    color: var(--Studio-Black); 
    font-size: 25px;
} 
.header-mail
{
    color: var(--Light-Gray);
}
.header-mail:hover
{
    color: var(--Main-Cyan); transition: 0.2s;
}
.nav
{
    color: var(--Nav-Gray);
    margin-left: 50px;
    color:var(--Nav-Gray); transition: 0.2s;  
    font-family: Roboto;
    margin-left: 0;
}

.nav:hover
{
    color: var(--Main-Cyan);
}
.tel
{
    color: var(--Light-Gray);
}
/* Body */
@keyframes scale {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}
.back-drop
{
    display: none;
}
.visible
{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000033;
    align-items: center;
    justify-content: center;
}
.modal
{
    padding-top: 10px;
    width: 528px;
    height: 581px;
    top: 221px;
    left: 536px;
    border-radius: 4px;    
    background-color: white;
    color: black;
    animation-name: scale;
    animation-duration: 0.5s;
}
.btn-close-position
{
    text-align: end;
    padding-right: 10px;
}
.btn-close
{
    width: 30px;
    height: 30px;
    top: 229px;
    left: 1026px;
    border: solid 1px #0000001A;
    border-radius: 50%;
    background-color: #FFFFFF;
    
}
.btn-close:hover
{
    color: var(--Main-Cyan);
}
.form-input
{
    width: 448px;
    height: 40px;
    border-radius: 4px;
    border: 1px #21212133 solid;
}
.input-info
{
    width: 22px;
    height: 14px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 1%;
    color: var(--Light-Gray);
    margin-bottom: 4px;        
}
.name-input {
    background-image: url(./img/human-vector.svg);
    background-repeat: no-repeat;
    background-position: 15px center;
    padding-left: 40px;
}

.phone-input
{
    background-image: url(./img/phone.svg);
    background-repeat: no-repeat;
    background-position: 15px center;
    padding-left: 40px;
}
.phone-input:focus
{
    fill: currentColor;
}
.mail-input
{
    background-image: url(./img/mail.svg);
    background-repeat: no-repeat;
    background-position: 15px center;
    padding-left: 40px;
}
.modal-span
{
    color: var(--Main-Cyan);
    text-decoration: underline;
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 3%;
    text-decoration-style: solid;
    
}
.modal-label
{
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 3%;
    color: var(--Light-Gray);
}
.modal-btn
{
    width: 200px;
    height: 50px;
    top: 712px;
    left: 700px;
    border-radius: 4px;
    background-color: var(--Main-Cyan);
    color: white;
    border: none;
}
.modal-form
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-p
{
    font-family: Roboto;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 3%;
    text-align: center;
    color: var(--Nav-Gray);
    margin: 0;
}
.modal-texarea
{
    width: 448px;
    height: 120px;
    top: 518px;
    left: 576px;
    border-radius: 4px;
    border: #21212133 1px solid;
}
.list-we-do
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
}
.project-list-item
{
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
}
.main-portfolio-button
{
    display: flex; 
    justify-content: center;
    gap: 5px;
}
.section-decision
{
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./img/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    padding: 200px;
}
.effective-decision
{
    font-family: Roboto;
    text-align: center;
    color: white;
    margin-top: 0;
    margin-bottom: 45px;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
}
.order-button
{
    background-color: var(--Main-Cyan); 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 4px; 
    font-family: Roboto;
    margin: 0 auto;
    display: block;
    transition: 0.3s;
}
.order-button:hover
{
    background-color: #188CE8;
}
.advantages
{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.advantages-name
{
    font-family: Roboto;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: var(--Nav-Gray);
}
.advantages-item
{
    font-family: Roboto;
    font-size: 14px;
    color: var(--Light-Gray);
}
.text-inverse
{
    color: white;
}
.our-team-section
{
    background-color: #F5F4FA;
}
.our-team
{
    text-align: center;
    font-family: Roboto;
}
.list-team
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
}
.portfolio-project-list
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.team-info
{
    color: var(--Light-Gray); 
    opacity: 60%;
}
.project-li
{   
    position: relative;
    border: solid;
    border-color: #EEEEEE;
    border-width: 1px;
    margin-bottom: 30px;
    flex-basis: calc((100% - 60px) / 3);
    overflow: hidden;
}
  
  .overlay {
    position: absolute;
    top: 18%;
    width: 370px;
    height: 300px;
    background-color: var(--Main-Cyan);
    color: white;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translatey(100%);
    transition: opacity ease-in-out 250ms, transform 250ms ease-in-out;
  }
.for-overlay 
{
    position: relative;
    overflow: hidden;
}
.ss 
{
    width: 322px;
    height: 168px;
}
.project-li:hover .overlay {
    transform: translatey(-19.5%);
    opacity: 0.9;
  }
.project-info
{
    color: var(--Light-Gray); 
    font-family: Roboto;
    font-size: 16px;
}
.team-item
{
    margin: 11px;
}
.portfolio-button
{
    background-color: var(--Portfolio-button); 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px;
}
.portfolio-button:hover
{
    background-color: var(--Main-Cyan); 
    color: #FFFFFF;
    transition: 0.2s; 
    cursor: pointer;
    box-shadow: lightgray 0 3px 4px;
}
.we-do
{
    text-align: center;
    font-family: Roboto;
}
/* Footer */
.footer
{
    background-color: var(--Main-Gray);
    padding-bottom: 30px;
    padding-top: 35px;
}
.footer-info
{
    color: var(--Footer-Info); 
    opacity: 60%;
}
#mail-footer
{
    color:white; 
    opacity: 60%;
}
#mail-footer:hover
{
    color: var(--Main-Cyan); 
    transition: 0.2s;
}
#adress
{
    text-decoration: none;
}
.webstudio-footer
{
    font-family: Raleway;
    font-size: 24px;
    font-weight: bold;
}
.section-advantages
{
    padding: 100px;
}
.attention-parent
{
    display: flex;
    align-items: center;
}
.attention-parent::before 
{
    content: url(./img/antenna\ 1.svg);
    padding: 25px 100px;
    background-color: #F5F4FA;
    border-radius: 4px;
}
.punctuality
{
    display: flex;
    align-items: center;
}
.punctuality::before
{
    content: url(./img/clock\ 1.svg);
    padding: 25px 100px;
    background-color: #F5F4FA;
    border-radius: 4px;
}
.planning
{
    display: flex;
    align-items: center;
}
.planning::before
{
    content: url(./img/diagram\ 1.svg);
    padding: 25px 100px;
    border-radius: 4px;
    background-color: #F5F4FA;
}
.modern-technology
{
    display: flex;
    align-items: center;
}
.modern-technology::before
{
    content: url(./img/astronaut\ 1.svg);
    padding: 25px 100px;
    background-color: #F5F4FA;
    border-radius: 4px;

}
.container
{
    max-width: 1205px;
    padding: 0 15px;
    margin: 0 auto;
}